{
  "name": "@toprent/worker",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
