{
  "name": "@toprent/api",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "build": "node ../../scripts/clean.mjs dist && node ../../node_modules/typescript/lib/tsc.js -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "node --test smoke/**/*.mjs",
    "typecheck": "node ../../node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@toprent/config": "workspace:*",
    "@toprent/contracts": "workspace:*",
    "@toprent/db": "workspace:*",
    "@toprent/redis": "workspace:*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "fastify": "5.8.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4"
  }
}
