{
  "name": "toprent-beta",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "clean": "node scripts/clean.mjs .turbo apps/api/.turbo apps/api/dist apps/web/.next apps/web/.turbo apps/web/tsconfig.tsbuildinfo apps/worker/.turbo apps/worker/dist packages/config/.turbo packages/config/dist packages/contracts/.turbo packages/contracts/dist packages/db/.turbo packages/db/dist packages/redis/.turbo packages/redis/dist",
    "dev": "turbo dev --filter=@toprent/web --filter=@toprent/api",
    "dev:worker": "turbo dev --filter=@toprent/worker",
    "dev:web": "turbo dev --filter=@toprent/web",
    "dev:api": "turbo dev --filter=@toprent/api",
    "build": "turbo build",
    "db:generate": "pnpm --filter @toprent/db generate",
    "db:provision": "pnpm --filter @toprent/db provision",
    "db:migrate": "pnpm --filter @toprent/db migrate",
    "lint": "pnpm exec biome check .",
    "format": "pnpm exec biome format --write .",
    "test": "turbo test --filter=@toprent/api",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "typecheck": "turbo typecheck",
    "infra:up": "docker compose -f infra/docker/compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/compose.yml down",
    "infra:logs": "docker compose -f infra/docker/compose.yml logs -f"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^26.0.1",
    "pnpm": "10.12.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}
